<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Productos">

    <TextView
        android:id="@+id/tvNombreProducto_prod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vinilo color rojo"
        android:textSize="25sp"
        android:textColor="@color/negro"
        android:textStyle="normal"
        android:padding="15dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/ivProductos_prod"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="left"
        android:src="@drawable/cinta_amarilla"
        />

    <RatingBar
        android:id="@+id/rbProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="false"
        android:max="5"
        android:numStars="5"
        android:rating="5"
        android:backgroundTint="@color/rojo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/tvDescProductos_prod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/negro"
        android:text="lLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="?android:attr/listDivider" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnComprarProductos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="56dp"
            android:backgroundTint="@color/rojo"
            android:text="Comprar"
            android:textColor="@color/blanco"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="98dp" />

        <Button
            android:id="@+id/btnRegresarProductos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/rojo"
            android:text="Regresar"
            android:textColor="@color/blanco"
            app:layout_constraintEnd_toStartOf="@+id/btnComprarProductos"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="98dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>